<!DOCTYPE html>
<html lang="en" class="darkmode" style="font-size: 15.5px;">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/portofolio/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.5.2/css/pro.min.css">
    <title>Steven Kukla</title>
    <script type="module" crossorigin src="/portofolio/assets/index-DWJm6hqR.js"></script>
    <link rel="stylesheet" crossorigin href="/portofolio/assets/index-NUAP7BmO.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
